# WebService

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jdkgroup/webservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdkgroup/loginmvp/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/jdkgroup/loginmvp/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/jdkgroup/loginmvp/model/: MainCity.java  RestResponse.java  Result.java
app/src/main/java/com/jdkgroup/loginmvp/retrofit/: ApiService.java  CallBackRetrofit.java  RetrofitClient.java  SessionRequestInterceptor.java
app/src/main/java/com/jdkgroup/loginmvp/widget/: CustomProgressbar.java
app/src/main/java/com/jdkgroup/model/: ModelError.java
app/src/main/java/com/jdkgroup/retrofit2/: ApiService.java  RetrofitClient.java
app/src/main/java/com/jdkgroup/retrofit2mvp/: CountryPresenter.java  CountryPresenterListener.java
app/src/main/java/com/jdkgroup/retrofit2mvp/model/: MainCity.java  RestResponse.java  Result.java
app/src/main/java/com/jdkgroup/retrofit2mvp/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/jdkgroup/retrofitmvp2/: CountryPresenter.java  CountryPresenterListener.java
app/src/main/java/com/jdkgroup/retrofitmvp2/model/: MainCity.java  RestResponse.java  Result.java
app/src/main/java/com/jdkgroup/retrofitmvp2/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/jdkgroup/retrofitmvp3/: ActivityRegister.java  ActivityRetrofitMVP3.java
app/src/main/java/com/jdkgroup/retrofitmvp3/baseclasses/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java  SimpleMVPActivity.java
app/src/main/java/com/jdkgroup/retrofitmvp3/connection/: RestClient.java  RestConstant.java  RestService.java  ToStringConverterFactory.java
app/src/main/java/com/jdkgroup/retrofitmvp3/constant/: AppConstant.java
app/src/main/java/com/jdkgroup/rxjava2mvp/: ActivityRegister.java  ActivityRetrofitMVP3.java
app/src/main/java/com/jdkgroup/webservice/: ActivityLoginMVP.java  ActivityRetrofit2MVP.java  ActivityRetrofitMVP2.java  MainActivity.java
app/src/main/res/drawable/: blue_round_button.xml  checkbox.xml  circle_blue.xml  edittext_drawable.xml  gray_rectangle.xml  line_divider.xml  round_textview.xml  search_background.xml  shadow_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_retrofit_mvp_3.xml  app_loading_dialog.xml  custom_progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdkgroup/webservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
